{
  "name": "var-gogh",
  "version": "1.0.0",
  "description": "ASCII Art Generator by team Hugs for Bugs for Thrive Hackathon",
  "main": "index.js",
  "dependencies": {
    "accepts": "^1.3.7",
    "abbrev": "^1.1.1",
    "ansi-align": "^3.0.1",
    "ansi-styles": "^4.3.0",
    "ansi-regex": "^5.0.1",
    "array-flatten": "^1.1.1",
    "append-field": "^1.0.0",
    "anymatch": "^3.1.2",
    "balanced-match": "^1.0.2",
    "binary-extensions": "^2.2.0",
    "body-parser": "^1.19.0",
    "boxen": "^5.1.2",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "buffer-from": "^1.1.2",
    "bytes": "^3.1.0",
    "busboy": "^0.2.14",
    "cacheable-request": "^6.1.0",
    "camelcase": "^6.2.1",
    "chokidar": "^3.5.2",
    "chalk": "^4.1.2",
    "ci-info": "^2.0.0",
    "cliui": "^7.0.4",
    "clone-response": "^1.0.2",
    "cli-boxes": "^2.2.1",
    "color-convert": "^2.0.1",
    "colors": "^1.4.0",
    "color-name": "^1.1.4",
    "concat-map": "^0.0.1",
    "configstore": "^5.0.1",
    "concurrently": "^6.4.0",
    "cookie": "^0.4.0",
    "content-type": "^1.0.4",
    "content-disposition": "^0.5.3",
    "core-util-is": "^1.0.3",
    "date-fns": "^2.27.0",
    "cookie-signature": "^1.0.6",
    "debug": "^2.6.9",
    "decompress-response": "^3.3.0",
    "crypto-random-string": "^2.0.0",
    "depd": "^1.1.2",
    "defer-to-connect": "^1.1.3",
    "deep-extend": "^0.6.0",
    "concat-stream": "^1.6.2",
    "destroy": "^1.0.4",
    "dicer": "^0.2.5",
    "dot-prop": "^5.3.0",
    "ee-first": "^1.1.1",
    "duplexer3": "^0.1.4",
    "end-of-stream": "^1.4.4",
    "encodeurl": "^1.0.2",
    "emoji-regex": "^8.0.0",
    "escalade": "^3.1.1",
    "escape-goat": "^2.1.1",
    "express": "^4.17.1",
    "escape-html": "^1.0.3",
    "fill-range": "^7.0.1",
    "etag": "^1.8.1",
    "finalhandler": "^1.1.2",
    "forwarded": "^0.2.0",
    "fsevents": "^2.3.2",
    "fresh": "^0.5.2",
    "get-caller-file": "^2.0.5",
    "get-stream": "^4.1.0",
    "glob-parent": "^5.1.2",
    "global-dirs": "^3.0.0",
    "got": "^9.6.0",
    "graceful-fs": "^4.2.8",
    "has-flag": "^4.0.0",
    "has-yarn": "^2.1.0",
    "http-errors": "^1.7.2",
    "http-cache-semantics": "^4.1.0",
    "ignore-by-default": "^1.0.1",
    "iconv-lite": "^0.4.24",
    "import-lazy": "^2.1.0",
    "imurmurhash": "^0.1.4",
    "ini": "^2.0.0",
    "inherits": "^2.0.3",
    "ipaddr.js": "^1.9.1",
    "is-binary-path": "^2.1.0",
    "is-ci": "^2.0.0",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-installed-globally": "^0.4.0",
    "is-npm": "^5.0.0",
    "is-obj": "^2.0.0",
    "is-path-inside": "^3.0.3",
    "is-number": "^7.0.0",
    "is-typedarray": "^1.0.0",
    "is-yarn-global": "^0.3.0",
    "isarray": "^0.0.1",
    "json-buffer": "^3.0.0",
    "keyv": "^3.1.0",
    "latest-version": "^5.1.0",
    "lowercase-keys": "^1.0.1",
    "lru-cache": "^6.0.0",
    "lodash": "^4.17.21",
    "media-typer": "^0.3.0",
    "make-dir": "^3.1.0",
    "methods": "^1.1.2",
    "merge-descriptors": "^1.0.1",
    "mime-db": "^1.51.0",
    "mime": "^1.6.0",
    "mime-types": "^2.1.34",
    "mimic-response": "^1.0.1",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.5",
    "ms": "^2.0.0",
    "mkdirp": "^0.5.5",
    "multer": "^1.4.4",
    "nodeman": "^1.1.2",
    "negotiator": "^0.6.2",
    "nopt": "^1.0.10",
    "normalize-path": "^3.0.0",
    "normalize-url": "^4.5.1",
    "object-assign": "^4.1.1",
    "on-finished": "^2.3.0",
    "once": "^1.4.0",
    "p-cancelable": "^1.1.0",
    "package-json": "^6.5.0",
    "parseurl": "^1.3.3",
    "path-to-regexp": "^0.1.7",
    "picomatch": "^2.3.0",
    "prepend-http": "^2.0.0",
    "process-nextick-args": "^2.0.1",
    "pstree.remy": "^1.1.8",
    "proxy-addr": "^2.0.7",
    "pump": "^3.0.0",
    "qs": "^6.7.0",
    "pupa": "^2.1.1",
    "raw-body": "^2.4.0",
    "range-parser": "^1.2.1",
    "rc": "^1.2.8",
    "readable-stream": "^1.1.14",
    "readdirp": "^3.6.0",
    "registry-auth-token": "^4.2.1",
    "registry-url": "^5.1.0",
    "responselike": "^1.0.2",
    "rxjs": "^6.6.7",
    "safe-buffer": "^5.1.2",
    "semver-diff": "^3.1.1",
    "nodemon": "^2.0.15",
    "semver": "^5.7.1",
    "require-directory": "^2.1.1",
    "safer-buffer": "^2.1.2",
    "send": "^0.17.1",
    "serve-static": "^1.14.1",
    "setprototypeof": "^1.1.1",
    "statuses": "^1.5.0",
    "spawn-command": "^0.0.2-1",
    "streamsearch": "^0.1.2",
    "signal-exit": "^3.0.6",
    "string-width": "^4.2.3",
    "string_decoder": "^0.10.31",
    "strip-json-comments": "^2.0.1",
    "to-readable-stream": "^1.0.0",
    "supports-color": "^8.1.1",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.0",
    "touch": "^3.1.0",
    "tree-kill": "^1.2.2",
    "tslib": "^1.14.1",
    "typedarray": "^0.0.6",
    "strip-ansi": "^6.0.1",
    "type-is": "^1.6.18",
    "type-fest": "^0.20.2",
    "typedarray-to-buffer": "^3.1.5",
    "unique-string": "^2.0.0",
    "unpipe": "^1.0.0",
    "undefsafe": "^2.0.5",
    "utils-merge": "^1.0.1",
    "url-parse-lax": "^3.0.0",
    "vary": "^1.1.2",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "widest-line": "^3.1.0",
    "write-file-atomic": "^3.0.3",
    "util-deprecate": "^1.0.2",
    "update-notifier": "^5.1.0",
    "y18n": "^5.0.8",
    "yallist": "^4.0.0",
    "xdg-basedir": "^4.0.0",
    "yargs": "^16.2.0",
    "yargs-parser": "^20.2.9",
    "xtend": "^4.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "client-install": "cd client && npm install",
    "start": "node server/app.js",
    "server": "nodemon server/app.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/e-abraham/Var-Gogh.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/e-abraham/Var-Gogh/issues"
  },
  "homepage": "https://github.com/e-abraham/Var-Gogh#readme"
}
